{
  "name": "auroraswebsite",
  "version": "0.0.1",
  "description": "Website for Auoras Barber and Beauty Shop",
  "scripts": {
    "start": "node ./bin/www",
    "build": "webpack --colors --progress",
    "dev": "NODE_ENV=development parallelshell \"npm run webpack\" \"npm start\"",
    "webpack": "webpack --colors --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/slc7035/auroraswebsite.git"
  },
  "author": "Steven Crespo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slc7035/auroraswebsite/issues"
  },
  "homepage": "https://github.com/slc7035/auroraswebsite",
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "google-spreadsheet": "^1.1.4",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "nconf": "^0.8.4",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-slick": "^0.11.0",
    "reflect-metadata": "0.1.2",
    "request": "^2.69.0",
    "rxjs": "5.0.0-beta.0",
    "serve-favicon": "~2.3.0",
    "systemjs": "0.19.6",
    "zone.js": "0.5.10"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "concurrently": "^2.0.0",
    "css-loader": "^0.23.1",
    "lite-server": "^2.1.0",
    "node-sass": "^3.4.2",
    "parallelshell": "^2.0.0",
    "postcss-loader": "^0.8.1",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14"
  }
}
